@media (max-width: 720px) {

    .header {
        display: flex;
        background-position: center;
        justify-content: center;
        align-items: center;
    }

    .menu li a {
        display: flex;
        font-size: 11px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 13px;
    }
    .menu{
        display: flex;
        padding: 10px 3px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 2px 0;
      
    }
    
    .gridheader {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        align-items: center;
        
    }

    .logo {
        width: 90px;

    }

    #ingresar {
        display: grid;
        width: 85px;
        height: 35px;
        font-size: 10px;
        justify-content: center;
        align-items: center;
    }

    .grids {
        gap: 20px;
    

    .cardmatias {
        width: 280px;
        height: auto;
        font-size: 14px;
        
    }
    .cardagustin {
        width: 280px;
        height: auto;
        font-size: 14px;
    }

    .cardpatricia {
        width: 280px;
        height: auto;
        font-size: 14px;
        
    }
}

    .gridmain {
        flex-direction: column;
    }

    .superpuesta {
        flex-direction: column;
        width: 110px;
        height: auto;
    }

    .cards {
        flex-direction: column;
        width: 180px;
        height: auto;
        font-size: 11px;
    }

  

    main {
        flex-direction: column;
    }

    .gridmainnut {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
    }
 

    .cardsnutricion {
        width: 280px;
        font-size: 15px;
    }

    .cardsnutricion h2 {
        font-size: 32px;
        color: cornflowerblue;
    }
    .fondonutricion {
        width: 280px;
        height: auto;
        font-size: 13px;
    }
    .custom-bg {
       width: 300px;
       height: auto;
       font-weight: bold;
       font-size: 10px;
     
    }
    .contenedor {
        display: flex;
        padding: 40px;
    }

    .gridmainnov {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
    
 

    .estiramiento {
        width: 280px;
        height: auto;
    }
    
    .cardsestirar {
        width: 240px;
        height: auto;
        font-size: 15px;
    }
    
    .cardsestirar h2 {
        font-size: 28px;
        color: cornflowerblue;
    }
}
    footer {
        font-size: small;
       
 

    .redes {
        padding-left: 10px;
    }
}


    .grids {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .gridmain {
        @include grid (1fr,1fr 1fr 1fr, center);
        padding-top: 02%;
        padding-bottom: 02%;
        background-color: black;

        .superpuesta {
            width: 250px;
            height: auto;
        }
        .cards {
            width: 300px;
            height: auto;
            border-radius: 10%;
            font-size: 20px;
            font-family: sans-serif
        }
       
        .mujer{
            width: 250px;
            height: 350px;
        }
    }
        .gym {
        @include grid (1fr ,1fr 1fr 1fr 1fr1fr,center);
        padding-top: 02%;
        padding-bottom: 02%;
        background-color: black;
        .img{
            padding: 13px;
            width: 250px;
            height: 350px;
        }
    }
        

    .instalaciones {
        font-size: 20px;
        color: cornflowerblue;
    }
    .contenedorprograma {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
   
        .cardstart {
            width: 280px;
            height: auto;
            padding: 10px;
        }
        .cardfuncional {
            width: 280px;
            height: auto;
            padding: 10px;
        }
        .cardfitness {
            width: 280px;
            height: auto;
            padding: 10px;
        }
        .cardadvanced {
            width: 280px;
            height: auto;
            padding: 10px;
        }

        .cardstart h2 {
            font-size: 20px;
        }
        
        .cardfuncional h2 {
            font-size: 20px;
        }
        
        .cardfitness h2 {
            font-size: 20px;
        }
        .cardadvanced h2 {
            font-size: 20px;
        }
    }
        
}