footer {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 10px;
    justify-items: center;
    place-items: center;
    align-items: center;
    max-width: 100%;
    height: 67px;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

.redes {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 05px;
    padding-left: 50%;
}

.tel {
    display: flex;
    align-items: center;
}
.tel p{
    margin: 0;
    padding: 0;
}

.mapa p{
    margin: 0;
    padding: 0;
}

.mapa {
    display: flex;
    align-items: center;
    padding: 0;
}

}