.grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    padding-top: 02%;
    padding-bottom: 02%;


.agustin {
    top: 04%;
    left: 10%;
    width: 400px;
    height: 500px;
}

.cardagustin {

    text-align: center;
    color: white;
    background-color: black;
    width: 220px;
    height: 450px;
    border-radius: 10%;
    font-family: $font-family-cardsprograma;
    padding: 10px;
}

.cardagustin h2 {
    font-size: 32px;
    color: cornflowerblue;
}

.patricia {

    top: 04%;
    left: 10%;
    width: 400px;
    height: 500px;
}

.cardpatricia {


    text-align: center;
    color: white;
    background-color: black;
    width: 240px;
    height: 450px;
    border-radius: 10%;
    font-family: $font-family-cardsprograma;
    padding: 10px;
}

.cardpatricia h2 {
    font-size: 32px;
    color: cornflowerblue;
}

.matias {

    top: 04%;
    left: 10%;
    width: 400px;
    height: 500px;
}

.cardmatias {


    text-align: center;
    color: white;
    background-color: black;
    width: 240px;
    height: 450px;
    border-radius: 10%;
    font-family: $font-family-cardsprograma;
    padding: 10px;
}

.cardmatias h2 {
    font-size: 32px;
    color: cornflowerblue;
}
}